function[im] = colorBilateralFil(I, w, s_d, s_c)

%I = imread('jailson.jpg');

%w = 7;
I4 = imresize(I, 0.25);
s = size(I4);
fil = zeros(w,w);


%s_d = 3;
%s_c = 3;

for p = 1:w
    for q = 1:w
        fil(p, q) = exp(-((round(w/2)-p)^2 + (round(w/2)-q)^2)/(2*s_d^2));
    end
end

w2 = floor(w/2);

B = zeros(s);
   
for p = 1:s(1)
    for q = 1:s(2)
        iInf = max(p-w2, 1);
        iSup = min(p+w2, s(1));
        jInf = max(q-w2, 1);
        jSup = min(q+w2, s(2));

        divisor1 = 0;
        divisor2 = 0;
        divisor3 = 0;

        for k = iInf:iSup
            for m = jInf:jSup
               B(p, q, 1) = B(p,q, 1) + I4(k, m, 1)*(fil(((p-k) + round(w/2)), ((q-m) + round(w/2))) * exp(-double(((abs(I4(p, q, 1) - I4(k, m, 1)))^2)/(2*s_c^2))));
               divisor1 = divisor1 + (fil(((p-k) + round(w/2)), ((q-m) + round(w/2))) * exp(-double(((abs(I4(p, q, 1) - I4(k, m, 1)))^2)/(2*(s_c^2)))));

               B(p, q, 2) = B(p,q, 2) + I4(k, m, 2)*(fil(((p-k) + round(w/2)), ((q-m) + round(w/2))) * exp(-double(((abs(I4(p, q, 2) - I4(k, m, 2)))^2)/(2*(s_c^2)))));
               divisor2 = divisor2 + (fil(((p-k) + round(w/2)), ((q-m) + round(w/2))) * exp(-double(((abs(I4(p, q, 2) - I4(k, m, 2)))^2)/(2*s_c^2))));

               B(p, q, 3) = B(p,q, 3) + I4(k, m, 3)*(fil(((p-k) + round(w/2)), ((q-m) + round(w/2))) * exp(-double(((abs(I4(p, q, 3) - I4(k, m, 3)))^2)/(2*(s_c^2)))));
               divisor3 = divisor3 + (fil(((p-k) + round(w/2)), ((q-m) + round(w/2))) * exp(-double(((abs(I4(p, q, 3) - I4(k, m, 3)))^2)/(2*(s_c^2)))));
            end
        end

        B(p, q, 1) = uint8(10*B(p, q, 1)/divisor1);
        B(p, q, 2) = uint8(10*B(p, q, 2)/divisor2);
        B(p, q, 3) = uint8(10*B(p, q, 3)/divisor3);
        
    end
    
    im = uint8(B);
    im = imresize(im, 4);
    
end